<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover awesome animation</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: #000938;
            font-family: helvetica;
        }
        .nav{
            width: 300px;
            height: 100px;
            font-size: 60px;
            cursor: pointer;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background: transparent;
            box-shadow: 5px 5px 5px rgba(255,255,255,0.1), -5px -5px 5px rgba(0,0,0,0.2), inset 5px 5px 5px rgba(255,255,255,0.1),inset -5px -5px 5px rgba(0,0,0,0.2) ;
            transition: all .5s;
        }
        .nav:hover{
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        body.click .nav{
            box-shadow: -5px -5px 5px rgba(255,255,255,0.1), 5px 5px 5px rgba(0,0,0,0.2), inset -5px -5px 5px rgba(255,255,255,0.1),inset 5px 5px 5px rgba(0,0,0,0.2) ;
        }
    </style>
</head>
<body>
    <div class="nav">Navbar</div>
    <script>
        let nav= document.querySelector('.nav');
        let body= document.querySelector('body');
        nav.onclick = function(){
            body.classList.toggle('click');
        }
    </script>
</body>
 
</html>